<?xml version = '1.0' encoding = 'UTF-8'?>
<BusinessInfoDesign class="oracle.dbtools.crest.model.businessinfo.BusinessInfoDesign" name="Business Information" id="2DBF8A8C-1394-2866-836C-AB0BC97E2388">
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:23:38 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</BusinessInfoDesign>