<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="2DDAB399-4EFE-21BA-3E97-6AE7B100257F" schemaObject="0F897D25-4FFE-BF36-B9DA-6B3F9F1D4CAA" name="TIPOPRODUCTO">
<sourceConnName>parranderos</sourceConnName>
<sourceObjSchema>ISIS2304C221820</sourceObjSchema>
<sourceObjName>TIPOPRODUCTO</sourceObjName>
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:50:59 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="NOMBRE" id="454AAD94-E563-E457-7D47-56F4D0358055">
<sourceConnName>parranderos</sourceConnName>
<sourceObjSchema>TIPOPRODUCTO</sourceObjSchema>
<sourceObjName>NOMBRE</sourceObjName>
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:00 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CATEGORIA" id="6028D9AD-625F-EDAE-D46C-A667F7F35FEE">
<sourceConnName>parranderos</sourceConnName>
<sourceObjSchema>TIPOPRODUCTO</sourceObjSchema>
<sourceObjName>CATEGORIA</sourceObjName>
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:00 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="2F86DCF8-0FA6-184B-D213-50EEC8FEBC40" referredColumn="108F3F32-52F1-621A-CC58-204917052496"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="ADEBA519-253C-AE0E-35A4-7D777ACB0357" name="TIPOPRODUCTO_PK">
<sourceConnName>parranderos</sourceConnName>
<sourceObjSchema>ISIS2304C221820</sourceObjSchema>
<sourceObjName>TIPOPRODUCTO_PK</sourceObjName>
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:03 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="454AAD94-E563-E457-7D47-56F4D0358055"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="5C2D0478-5528-0C7E-D59A-A44A9E5EE632" schemaObject="0F897D25-4FFE-BF36-B9DA-6B3F9F1D4CAA" name="TIPOPRODUCTO_PK">
<sourceConnName>parranderos</sourceConnName>
<sourceObjSchema>ISIS2304C221820</sourceObjSchema>
<sourceObjName>TIPOPRODUCTO_PK</sourceObjName>
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:01 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="454AAD94-E563-E457-7D47-56F4D0358055"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="06B875E3-2BB1-442F-8A7C-E47E19309633" name="FK_TP_CATEGORIAP">
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:03 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6028D9AD-625F-EDAE-D46C-A667F7F35FEE"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>