<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="63AC8F0D-AF8F-8366-1BE4-76DDC883D00F" schemaObject="0F897D25-4FFE-BF36-B9DA-6B3F9F1D4CAA" name="BODEGA">
<sourceConnName>parranderos</sourceConnName>
<sourceObjSchema>ISIS2304C221820</sourceObjSchema>
<sourceObjName>BODEGA</sourceObjName>
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:50:58 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="7E5A20C0-C2AF-AB7D-61FA-6502614C357D">
<sourceConnName>parranderos</sourceConnName>
<sourceObjSchema>BODEGA</sourceObjSchema>
<sourceObjName>ID</sourceObjName>
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:00 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VCAPACIDAD" id="AFF8B601-5AA3-D0B9-5E90-202591316C0B">
<sourceConnName>parranderos</sourceConnName>
<sourceObjSchema>BODEGA</sourceObjSchema>
<sourceObjName>VCAPACIDAD</sourceObjName>
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:00 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>*</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,*,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="IDSUCURSAL" id="7F7F93EE-3608-2E9E-4168-DDC1E8004D6E">
<sourceConnName>parranderos</sourceConnName>
<sourceObjSchema>BODEGA</sourceObjSchema>
<sourceObjName>IDSUCURSAL</sourceObjName>
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:00 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="0AC4129E-FC7D-4EB4-913A-583AE3264270" referredColumn="3839D84A-3354-6E6E-7B12-CE411F8EA7DA"/>
</associations>
</Column>
<Column name="PCAPACIDAD" id="66546BEF-C5CC-9E11-480B-B7E9C9C7B79F">
<sourceConnName>parranderos</sourceConnName>
<sourceObjSchema>BODEGA</sourceObjSchema>
<sourceObjName>PCAPACIDAD</sourceObjName>
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:00 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TIPOPRODUCTO" id="D1264D91-D5C1-7198-EB8C-A88148605201">
<sourceConnName>parranderos</sourceConnName>
<sourceObjSchema>BODEGA</sourceObjSchema>
<sourceObjName>TIPOPRODUCTO</sourceObjName>
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:00 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="94A9453D-39F2-7CB8-5FD7-2B98563A3EA4" referredColumn="454AAD94-E563-E457-7D47-56F4D0358055"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="0542FDFA-951E-4622-D34D-007172369BC2" name="BODEGA_PK">
<sourceConnName>parranderos</sourceConnName>
<sourceObjSchema>ISIS2304C221820</sourceObjSchema>
<sourceObjName>BODEGA_PK</sourceObjName>
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:02 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="7E5A20C0-C2AF-AB7D-61FA-6502614C357D"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="430816A7-DEE6-38A9-ACE8-38EC77CEFD06" schemaObject="0F897D25-4FFE-BF36-B9DA-6B3F9F1D4CAA" name="BODEGA_PK">
<sourceConnName>parranderos</sourceConnName>
<sourceObjSchema>ISIS2304C221820</sourceObjSchema>
<sourceObjName>BODEGA_PK</sourceObjName>
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:00 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="7E5A20C0-C2AF-AB7D-61FA-6502614C357D"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="D46C0EB5-7014-7C7D-C952-5F0D120A2C1D" name="FK_BOD_SUCURSAL">
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:03 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="7F7F93EE-3608-2E9E-4168-DDC1E8004D6E"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="6716C49F-5AC7-F43F-C2E3-FDF428BB30A7" name="FK_BOD_TIPOP">
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:03 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="D1264D91-D5C1-7198-EB8C-A88148605201"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>