<?xml version = '1.0' encoding = 'UTF-8'?>
<StructuredTypeProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" name="XMLTYPE" directorySegmentName="seg_0" id="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1">
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:50:42 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
</StructuredTypeProxyOraclev10g>