<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="32CDBB90-70BB-268A-C31A-B4548E61D532" containerWithKeyObject="2E44EFC5-7C2E-9369-D4DB-3852147831FB" localFKIndex="26E23679-BAA2-C970-48A9-A3C8A8F47ECF" name="FK_CO_PROD">
<sourceConnName>parranderos</sourceConnName>
<sourceObjSchema>ISIS2304C221820</sourceObjSchema>
<sourceObjName>FK_CO_PROD</sourceObjName>
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:03 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
<referredTableLongName>ISIS2304C221820.PRODUCTOSUMINISTRADO</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>747E4300-8792-7D25-8FEA-C23C7F64FBFF</referredTableID>
<keyObject>5EAE57A8-BE86-BACD-D393-BC38CF71A3F1</keyObject>
<referredKeyID>5EAE57A8-BE86-BACD-D393-BC38CF71A3F1</referredKeyID>
<mandatory>true</mandatory>
<refColNames>CODIGODEBARRAS</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>