<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="88165FD7-D9EC-F83B-7AEB-051CDA35A5BF" containerWithKeyObject="747E4300-8792-7D25-8FEA-C23C7F64FBFF" localFKIndex="3AAEF709-AB19-67EB-EB18-7EC79BBE5CA5" name="FK_PS_ESTANTE">
<sourceConnName>parranderos</sourceConnName>
<sourceObjSchema>ISIS2304C221820</sourceObjSchema>
<sourceObjName>FK_PS_ESTANTE</sourceObjName>
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:03 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
<referredTableLongName>ISIS2304C221820.ESTANTE</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>00B02548-E5DF-757D-2AD8-675296F06A76</referredTableID>
<keyObject>4240B580-21CA-65C5-71B0-ECF0724F0DB8</keyObject>
<referredKeyID>4240B580-21CA-65C5-71B0-ECF0724F0DB8</referredKeyID>
<mandatory>true</mandatory>
<refColNames>ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>