<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="E7BB771F-84CA-3628-6C73-EFD5C0B24BDE" containerWithKeyObject="DF362856-B8A3-0441-DA70-84C501BDEE03" localFKIndex="0D14F564-92F6-A061-6913-515F6804E68F" name="FK_OPE_PROOVEDOR">
<sourceConnName>parranderos</sourceConnName>
<sourceObjSchema>ISIS2304C221820</sourceObjSchema>
<sourceObjName>FK_OPE_PROOVEDOR</sourceObjName>
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:03 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
<referredTableLongName>ISIS2304C221820.PROVEEDOR</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>C6B09E7E-EC3C-007D-A8C4-D0845B26F79F</referredTableID>
<keyObject>C63D91F8-8014-B6DF-1218-5EC8A7788BBD</keyObject>
<referredKeyID>C63D91F8-8014-B6DF-1218-5EC8A7788BBD</referredKeyID>
<mandatory>true</mandatory>
<refColNames>NIT</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>