<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="F9C8B3FF-2A07-4CFA-A9AB-AC93642ACF47" containerWithKeyObject="93ADF8C7-FBDB-4319-C8F3-1CD1F8FF7637" localFKIndex="52A536F9-9015-D0F8-F12F-C864E7F94F21" name="FK_IP_PRODPROV">
<sourceConnName>parranderos</sourceConnName>
<sourceObjSchema>ISIS2304C221820</sourceObjSchema>
<sourceObjName>FK_IP_PRODPROV</sourceObjName>
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:03 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
<referredTableLongName>ISIS2304C221820.PRODUCTOPROVEEDOR</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>047413A9-D3A9-D496-4D48-4BFC0DF4F4E4</referredTableID>
<keyObject>2FE649F7-18E3-CE6B-1C60-A0252F6E0D2C</keyObject>
<referredKeyID>2FE649F7-18E3-CE6B-1C60-A0252F6E0D2C</referredKeyID>
<mandatory>true</mandatory>
<refColNames>CODIGODEBARRAS</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>