<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="FD6487DC-A050-F78F-6A28-F452EE6944E4" containerWithKeyObject="00B02548-E5DF-757D-2AD8-675296F06A76" localFKIndex="C07CF4FB-3936-7F2D-3BA1-3481D30FD91E" name="FK_EST_SUCURSAL">
<sourceConnName>parranderos</sourceConnName>
<sourceObjSchema>ISIS2304C221820</sourceObjSchema>
<sourceObjName>FK_EST_SUCURSAL</sourceObjName>
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:03 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
<referredTableLongName>ISIS2304C221820.SUCURSAL</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>62743D4A-7187-EEC1-6DEC-52106FCA7C3E</referredTableID>
<keyObject>D63916D0-9EA5-767C-99C4-DFCD5215A607</keyObject>
<referredKeyID>D63916D0-9EA5-767C-99C4-DFCD5215A607</referredKeyID>
<mandatory>true</mandatory>
<refColNames>ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>