<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev12c class="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" name="INFOPRODUCTO" directorySegmentName="seg_0" id="93ADF8C7-FBDB-4319-C8F3-1CD1F8FF7637">
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:50:59 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
<schemaObject>0F897D25-4FFE-BF36-B9DA-6B3F9F1D4CAA</schemaObject>
<logging>NO</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>6D2B6537-F46A-CCD9-34A9-6BD9BCEFB70A</segment>
<tableSpace>ED87BBD3-147D-E376-40F3-77CB22324124</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<inMemory>NO</inMemory>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="PRECIOUNIDADMEDIDA" id="085C3403-34B2-F32A-AACE-FACB15F65481">
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:00 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PRECIOUNITARIO" id="2E133520-65B7-1B5B-64D6-6E32CBF6F805">
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:00 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CALIDAD" id="3FD5E129-1743-F37D-C66C-C8B1D3386870">
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:00 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CODIGOPRODUCTO" id="5ADBCBBA-ACA9-FE93-6910-4235DF214AD6">
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:00 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CANTIDAD" id="6C028432-9AF6-FE54-9902-145A5651725E">
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:00 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IDORDEN" id="BB938B5D-C099-5869-762E-70CC4E8067E2">
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:00 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="INFOPRODUCTO_PK" id="7E498E3C-3C16-EFF1-4863-ABB87AB5D00D">
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:00 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
<schemaObject>0F897D25-4FFE-BF36-B9DA-6B3F9F1D4CAA</schemaObject>
<logging>NO</logging>
<segment>FE1BDF94-F59D-FEA0-4088-3609338378BE</segment>
<tableSpace>ED87BBD3-147D-E376-40F3-77CB22324124</tableSpace>
</IndexProxy>
</indexProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="FK_IP_PRODPROV" id="52A536F9-9015-D0F8-F12F-C864E7F94F21">
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:03 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="INFOPRODUCTO_FK1" id="D9FDC81B-0278-0DD8-36AC-B4367CC1D32A">
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:03 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="INFOPRODUCTO_PK" id="1991FC59-6FC6-E025-2759-D4DD12BCF3F1">
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:02 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
<logging>NO</logging>
<segment>FE1BDF94-F59D-FEA0-4088-3609338378BE</segment>
<tableSpace>ED87BBD3-147D-E376-40F3-77CB22324124</tableSpace>
<existingIndex>7E498E3C-3C16-EFF1-4863-ABB87AB5D00D</existingIndex>
<indexSegment>FE1BDF94-F59D-FEA0-4088-3609338378BE</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev12c>