<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev12c class="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" name="CLIENTENATURAL" directorySegmentName="seg_0" id="D3FFB09B-676F-2064-9649-B194C33FD695">
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:50:59 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
<schemaObject>0F897D25-4FFE-BF36-B9DA-6B3F9F1D4CAA</schemaObject>
<logging>NO</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>6D2B6537-F46A-CCD9-34A9-6BD9BCEFB70A</segment>
<tableSpace>ED87BBD3-147D-E376-40F3-77CB22324124</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<inMemory>NO</inMemory>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="NOMBRE" id="C2134DAF-5240-441A-C368-405B828575A5">
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:00 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="EMAIL" id="C3577C86-4188-37D3-8653-9F886DAF1F72">
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:00 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID" id="CFB2852D-FB5A-509B-A071-EA6A061C4DA0">
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:00 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CEDULA" id="EEADEA42-48A0-676B-E469-CE3B13D315EA">
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:00 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="CLIENTENATURAL_PK" id="98632FAA-8970-B2EA-DBB6-501B28789CA3">
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:00 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
<schemaObject>0F897D25-4FFE-BF36-B9DA-6B3F9F1D4CAA</schemaObject>
<logging>NO</logging>
<segment>FE1BDF94-F59D-FEA0-4088-3609338378BE</segment>
<tableSpace>ED87BBD3-147D-E376-40F3-77CB22324124</tableSpace>
</IndexProxy>
</indexProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="FK_CN_CLIENTE" id="771B29F9-A301-DFB2-73E2-A94FC34DF5F8">
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:03 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="CLIENTENATURAL_PK" id="A29A144C-C845-4F08-2655-30E4F21F0946">
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:51:02 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
<logging>NO</logging>
<segment>FE1BDF94-F59D-FEA0-4088-3609338378BE</segment>
<tableSpace>ED87BBD3-147D-E376-40F3-77CB22324124</tableSpace>
<existingIndex>98632FAA-8970-B2EA-DBB6-501B28789CA3</existingIndex>
<indexSegment>FE1BDF94-F59D-FEA0-4088-3609338378BE</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev12c>