<?xml version = '1.0' encoding = 'UTF-8'?>
<UserOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" name="MDSYS" directorySegmentName="seg_0" id="MDSYS">
<createdBy>Usuario</createdBy>
<createdTime>2018-10-01 00:50:42 UTC</createdTime>
<ownerDesignName>Relacional</ownerDesignName>
<nullInstance>true</nullInstance>
<storableNullInstance>true</storableNullInstance>
</UserOraclev10g>